# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst filter.Line8_1 -pg 1 -lvl 3 -y 2050
preplace inst filter -pg 1 -lvl 1 -y 40 -regy -20
preplace inst filter.sdram_controller -pg 1 -lvl 3 -y 310
preplace inst filter.clk_0 -pg 1 -lvl 1 -y 180
preplace inst filter.Line8_2 -pg 1 -lvl 3 -y 2150
preplace inst filter.Line2_1 -pg 1 -lvl 3 -y 950
preplace inst filter.sysid_qsys -pg 1 -lvl 3 -y 230
preplace inst filter.Line1_1 -pg 1 -lvl 3 -y 2250
preplace inst filter.cpu.clock_bridge -pg 1
preplace inst filter.Line1_2 -pg 1 -lvl 3 -y 850
preplace inst filter.Line5_1 -pg 1 -lvl 3 -y 1450
preplace inst filter.Line5_2 -pg 1 -lvl 3 -y 1550
preplace inst filter.Line4_1 -pg 1 -lvl 3 -y 1250
preplace inst filter.Line3_1 -pg 1 -lvl 3 -y 1050
preplace inst filter.LIne2_2 -pg 1 -lvl 3 -y 30
preplace inst filter.leds -pg 1 -lvl 3 -y 670
preplace inst filter.Line4_2 -pg 1 -lvl 3 -y 1350
preplace inst filter.Line3_2 -pg 1 -lvl 3 -y 1150
preplace inst filter.onchip_memory2_0 -pg 1 -lvl 3 -y 590
preplace inst filter.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst filter.Line7_1 -pg 1 -lvl 3 -y 1850
preplace inst filter.cpu -pg 1 -lvl 2 -y 160
preplace inst filter.Line7_2 -pg 1 -lvl 3 -y 1950
preplace inst filter.Line6_1 -pg 1 -lvl 3 -y 1650
preplace inst filter.cpu.cpu -pg 1
preplace inst filter.cpu.reset_bridge -pg 1
preplace inst filter.Line6_2 -pg 1 -lvl 3 -y 1750
preplace inst filter.altpll_0 -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line5_2,(SLAVE)Line5_2.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line6_2.external_connection,(SLAVE)filter.line6_2) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)filter.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line1_1,(SLAVE)Line1_1.external_connection) 1 0 3 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line7_1,(SLAVE)Line7_1.external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line3_2,(SLAVE)Line3_2.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line2_2,(SLAVE)LIne2_2.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line2_1.external_connection,(SLAVE)filter.line2_1) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>filter</net_container>(SLAVE)jtag_uart.reset,(SLAVE)Line3_2.reset,(SLAVE)leds.reset,(SLAVE)Line1_2.reset,(SLAVE)Line3_1.reset,(SLAVE)Line4_1.reset,(SLAVE)Line1_1.reset,(SLAVE)Line8_2.reset,(SLAVE)Line7_1.reset,(SLAVE)Line5_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Line2_1.reset,(SLAVE)Line6_2.reset,(SLAVE)Line4_2.reset,(SLAVE)sysid_qsys.reset,(SLAVE)cpu.reset,(SLAVE)LIne2_2.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)Line8_1.reset,(SLAVE)Line6_1.reset,(SLAVE)sdram_controller.reset,(SLAVE)Line7_2.reset,(SLAVE)Line5_1.reset) 1 1 2 270 2300 730
preplace netloc POINT_TO_POINT<net_container>filter</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 690
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line6_1,(SLAVE)Line6_1.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line4_2.external_connection,(SLAVE)filter.line4_2) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line3_1.external_connection,(SLAVE)filter.line3_1) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line1_2.external_connection,(SLAVE)filter.line1_2) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.sdram,(SLAVE)sdram_controller.wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line8_1,(SLAVE)Line8_1.external_connection) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)leds.external_connection,(SLAVE)filter.leds_w) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line4_1.external_connection,(SLAVE)filter.line4_1) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>filter</net_container>(MASTER)filter.sdram_pll,(MASTER)altpll_0.c0) 1 3 1 N
preplace netloc FAN_OUT<net_container>filter</net_container>(SLAVE)Line5_1.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)Line4_2.clk,(SLAVE)cpu.clk,(SLAVE)Line5_2.clk,(SLAVE)Line4_1.clk,(SLAVE)Line3_2.clk,(SLAVE)Line8_1.clk,(SLAVE)LIne2_2.clk,(SLAVE)Line7_1.clk,(SLAVE)jtag_uart.clk,(SLAVE)Line7_2.clk,(SLAVE)Line3_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys.clk,(SLAVE)Line6_2.clk,(SLAVE)leds.clk,(SLAVE)Line6_1.clk,(SLAVE)sdram_controller.clk,(SLAVE)Line8_2.clk,(SLAVE)Line1_1.clk,(SLAVE)Line2_1.clk,(MASTER)clk_0.clk,(SLAVE)Line1_2.clk) 1 1 2 290 2200 710
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line8_2,(SLAVE)Line8_2.external_connection) 1 0 3 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)filter.line7_2,(SLAVE)Line7_2.external_connection) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>filter</net_container>(SLAVE)Line5_1.external_connection,(SLAVE)filter.line5_1) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc INTERCONNECT<net_container>filter</net_container>(SLAVE)Line2_1.s1,(MASTER)cpu.data_master,(SLAVE)Line4_1.s1,(SLAVE)Line3_1.s1,(SLAVE)leds.s1,(SLAVE)Line6_2.s1,(SLAVE)Line5_1.s1,(SLAVE)Line1_2.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)Line8_1.s1,(SLAVE)Line3_2.s1,(SLAVE)Line4_2.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)LIne2_2.s1,(SLAVE)Line8_2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)Line5_2.s1,(SLAVE)Line7_1.s1,(SLAVE)Line1_1.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)Line6_1.s1,(MASTER)cpu.instruction_master,(SLAVE)Line7_2.s1,(SLAVE)sdram_controller.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 310 2320 670
levelinfo -pg 1 0 60 1060
levelinfo -hier filter 70 100 430 780 970
